\contentsline {section}{\numberline {1}Oppgave 1}{3}
\contentsline {subsection}{\numberline {1.1}Oppgavebeskrivelse}{3}
\contentsline {subsection}{\numberline {1.2}Diagram}{3}
\contentsline {section}{\numberline {2}Oppgave 2}{4}
\contentsline {subsection}{\numberline {2.1}Oppgavebeskrivelse}{4}
\contentsline {subsection}{\numberline {2.2}Krav}{4}
\contentsline {paragraph}{Funksjonelle krav}{4}
\contentsline {paragraph}{Ikke-funksjonelle krav}{4}
\contentsline {section}{\numberline {3}Oppgave 3}{4}
\contentsline {subsection}{\numberline {3.1}Oppgavebeskrivelse}{4}
\contentsline {subsection}{\numberline {3.2}Sekvensdiagram for oprettelse av abonnement}{4}
\contentsline {subsection}{\numberline {3.3}Sekvensdiagram for feilh\IeC {\r a}ndtering}{4}
