\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppgave 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oppgavebeskrivelse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usecase-diagram}}{3}}
\newlabel{fig:oppgave1.png}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgave 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oppgavebeskrivelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Krav}{4}}
\@writefile{toc}{\contentsline {paragraph}{Funksjonelle krav}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ikke-funksjonelle krav}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppgave 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oppgavebeskrivelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence-diagram}}{5}}
\newlabel{fig:oppgave3}{{2}{5}}
